# PropertyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neda/propertyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neda/propertyapp/: DetailActivity.kt  MainActivity.kt  PropertyActivity.kt  PropertyApplication.kt  PropertyDetailFragment.kt  PropertyListFragment.kt
app/src/main/java/com/neda/propertyapp/adapter/: ImageAdapter.kt  RecyclerAdaper.kt
app/src/main/java/com/neda/propertyapp/api/: PropertyAPI.kt
app/src/main/java/com/neda/propertyapp/di/: AppModule.kt
app/src/main/java/com/neda/propertyapp/model/: Agent.kt  Attachment.kt  Avatar.kt  Large.kt  Location.kt  Medium.kt  Owner.kt  PropertiesData.kt  Property.kt  PropertyImage.kt  Small.kt  Thumb.kt
app/src/main/java/com/neda/propertyapp/provider/: ManualParsing.kt  PropertyRepository.kt  Repository.kt  RetrofitAPI.kt
app/src/main/java/com/neda/propertyapp/provider/retrofit/: RetrofitAPI.kt
app/src/main/java/com/neda/propertyapp/retrofit/: RetrofitAPI.kt  RetrofitInstance.kt
app/src/main/java/com/neda/propertyapp/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card.xml  fragment_property_detail.xml  fragment_property_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_property.xml  card.xml  fragment_property_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/neda/propertyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
